[settings]
throttle-ms = 50
throttle-limit = 5

[global]
active = ${xrdb:color2}
background = #00000000
foreground = ${xrdb:color3}
urgent = ${xrdb:color4}
secondary = ${xrdb:color6}
underline = ${xrdb:color5}
font-0 = Lekton Nerd Font:style=Regular:size=13;3
font-1 = WeatherIcons:size=16;2
font-2 = MaterialIcons:size=19;4
override-redirect = true
padding = 1

 ##########
####BARS####
 ##########

[bar/top_left]
inherit = global
height = 2%
width = 22%
offset-y = .5%
offset-x = .25%
modules-left = weather

[bar/top_center]
inherit = global
width = 18%
height = 2%
offset-y = .5%
offset-x = 41%
tray-position = center
tray-detached = false
tray-padding = 4
fixed-center = true
modules-left = i3
modules-right = pulseaudio

[bar/top_right]
inherit = global
height = 2%
width = 24%
offset-y = .5%
offset-x = 75.75%
modules-right = news

[bar/bottom_left]
inherit = global
bottom = true
height = 2%
width = 16%
offset-y = .25%
offset-x = .25%
modules-center = memory filesystem services_running cpu cputemp
module-margin = 1

[bar/bottom_center]
inherit = global
height = 2%
width = 8%
fixed-center = true
modules-center = date
bottom = true
offset-y = .25%
offset-x = 17.25%

[bar/bottom_right]
inherit = global
height = 2%
width = 28%
bottom = true
offset-y = .25%
offset-x = 71.75%
modules-center = bookmarks

 ############
####MODULES###
 ############

[module/date]
type = internal/date
date = %m-%d%
time = %H:%M
interval = 2.0
label = %date% %time%

[module/i3]
type = internal/i3
reverse-scroll = true
wrapping-scroll = false
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
format = <label-state>
label-focused = %index%
label-focused-padding = 1.5
label-unfocused = %index%
label-urgent = %index%
label-separator = |

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 婢 %percentage%%
label-muted-foreground = #666
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrolpowermenu

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = 拾 %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label = 礪 %percentage-sum%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
label-mounted = 力 %percentage_used%%

[module/cputemp]
type = internal/temperature
interval = 3
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 66
format = <label>
format-warn = <label-warn>
label = %temperature%
label-warn = %temperature%
label-warn-foreground = #f00

[module/services_running]
type = custom/script
exec = systemctl --type=service --state=running list-units | grep running | wc -l
tail = true
interval = 12
format = <label>
label = 囹 %output%

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 2

[module/news]
include-file = ~/.config/polybar/scripts/news/module.conf

 ###########
####MENUS####
 ###########

[module/bookmarks]
type = custom/menu
expand-right = false
label-open = " 齃 "
label-close = " 龎 "
label-separator = " | "
menu-0-0 = "DIR"
menu-0-0-exec = menu-open-1
menu-0-1 = "WEB"
menu-0-1-exec = menu-open-2
menu-0-2 = "APP"
menu-0-2-exec = menu-open-3
menu-0-3 = ".SH"
menu-0-3-exec = menu-open-4
menu-1-0 = "«"
menu-1-0-exec = menu-open-0
menu-1-1 = "NOTES"
menu-1-1-exec = menu-open-8
menu-1-2 = "ROOT"
menu-1-2-exec = pcmanfm /
menu-1-3 = "ETC"
menu-1-3-exec = pcmanfm /etc
menu-1-4 = "USR"
menu-1-4-exec = pcmanfm /usr
menu-1-5 = ".CONFIG"
menu-1-5-exec = pcmanfm ~/.config
menu-2-0 = "«"
menu-2-0-exec = menu-open-0
menu-2-1 = "TOOL"
menu-2-1-exec = menu-open-5
menu-2-2 = "CSE"
menu-2-2-exec = menu-open-6
menu-2-3 = "PRO"
menu-2-3-exec = menu-open-7
menu-3-0 = "«"
menu-3-0-exec = menu-open-0
menu-3-1 = "VLC"
menu-3-1-exec = vlc
menu-3-2 = "FIREFOX"
menu-3-2-exec = firefox
menu-3-3 = "DISC"
menu-3-3-exec = discord
menu-3-4 = "VSCODE"
menu-3-4-exec = vscodium
menu-4-0 = "«"
menu-4-0-exec = menu-open-0
menu-4-1 = ".BACK"
menu-4-1-exec = /home/drat/skkrt/muhdotz.sh
menu-4-2 = "SYSBACK"
menu-4-2-exec = /home/drat/skkrt/backup.sh
menu-5-0 = "«"
menu-5-0-exec = menu-open-2
menu-5-1 = "SHRFILE"
menu-5-1-exec = firefox https://anonymfiles.com/
menu-5-2 = "SHVID"
menu-5-2-exec = firefox https://sendvid.com/
menu-5-3 = "RECIP"
menu-5-3-exec = firefox https://based.cooking/
menu-5-4 = "INGRED"
menu-5-4-exec = firefox http://www.recipepuppy.com/
menu-6-0 = "«"
menu-6-0-exec = menu-open-2
menu-6-1 = "ARCH"
menu-6-1-exec = firefox https://cse.google.com/cse?cx=f28da8212fb00f3bb#gsc.tab=0
menu-6-2 = "TOR"
menu-6-2-exec = firefox https://cse.google.com/cse?cx=9d103921ba94f54f1
menu-7-0 = "«"
menu-7-0-exec = menu-open-2
menu-7-1 = "ROV"
menu-7-1-exec = firefox https://www.rover.com/account/inbox/
menu-8-0 = "«"
menu-8-0-exec = menu-open-1
menu-8-1 = "PF"
menu-8-1-exec = /home/drat/notes/dratopsy_pf
menu-8-2 = "GROC"
menu-8-2-exec = /home/drat/notes/grocery


